{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "notifications": {
    "enabled": false
  }
}
